<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Crop Insurance Payout Estimator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root {
      --primary: #2E7D32;
      --primary-light: #4CAF50;
      --primary-dark: #1B5E20;
      --accent: #FF8F00;
      --text: #212121;
      --text-light: #757575;
      --background: #F9F9F9;
      --card: #FFFFFF;
      --border: #E0E0E0;
      --success: #e8f5e9;
      --success-border: #c8e6c9;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--background);
      color: var(--text);
      line-height: 1.6;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-color: var(--primary);
      color: white;
      padding: 1.5rem;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header h1 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }
    header p {
      opacity: 0.9;
      font-weight: 300;
    }
    .main-content {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .form-section {
      flex: 1;
      min-width: 300px;
      background: var(--card);
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 1.5rem;
    }
    .results-section {
      flex: 1;
      min-width: 300px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 1.2rem;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text);
    }
    select, input[type="number"] {
      width: 100%;
      padding: 0.7rem;
      border-radius: 4px;
      border: 1px solid var(--border);
      font-size: 1rem;
      transition: border 0.3s;
    }
    select:focus, input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(46,125,50,0.2);
    }
    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 0.8rem;
    }
    button:hover {
      background-color: var(--primary-dark);
    }
    .loader {
      display: none;
      border: 3px solid #f3f3f3;
      border-radius: 50%;
      border-top: 3px solid var(--primary);
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .results-card {
      background: var(--card);
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .summary-card {
      background: var(--success);
      border: 1px solid var(--success-border);
      border-left: 5px solid var(--primary);
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .summary-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.8rem;
    }
    .summary-title h3 {
      font-size: 1.1rem;
    }
    .payout-amount {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--primary-dark);
      margin: 1rem 0;
    }
    .detail-row {
      display: flex;
      justify-content: space-between;
      padding: 0.7rem 0;
      border-bottom: 1px solid var(--border);
    }
    .detail-row:last-child {
      border-bottom: none;
    }
    .detail-label {
      color: var(--text-light);
    }
    .detail-value {
      font-weight: 500;
    }
    .tag-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 0.5rem;
    }
    .tag {
      background: rgba(76,175,80,0.1);
      color: var(--primary);
      padding: 0.4rem 0.8rem;
      border-radius: 16px;
      font-size: 0.85rem;
      font-weight: 500;
    }
    .info-text {
      background: rgba(255,143,0,0.1);
      border-left: 4px solid var(--accent);
      padding: 1rem;
      margin: 1rem 0;
      font-size: 0.9rem;
      border-radius: 4px;
    }
    .weather-summary {
      background: #e3f2fd;
      border-radius: 8px;
      padding: 1.2rem;
      margin-top: 1.5rem;
    }
    .no-results {
      text-align: center;
      padding: 3rem 1rem;
      color: var(--text-light);
    }
    .no-results i {
      font-size: 3rem;
      color: #BDBDBD;
      margin-bottom: 1rem;
    }
    .no-results p {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    .no-results small {
      font-size: 0.9rem;
    }
    footer {
      text-align: center;
      margin-top: 2rem;
      padding: 1rem 0;
      color: var(--text-light);
      font-size: 0.85rem;
    }
    #map {
      height: 250px;
      width: 100%;
      border-radius: 8px;
      margin-top: 1rem;
    }
    @media (max-width: 768px) {
      .main-content {
        flex-direction: column;
      }
      header h1 {
        font-size: 1.5rem;
      }
    }
    /* Crop images */
    .crop-option {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .crop-option:hover {
      border-color: var(--primary-light);
      background: rgba(76,175,80,0.05);
    }
    .crop-option.selected {
      border-color: var(--primary);
      background: rgba(76,175,80,0.1);
    }
    .crop-image {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 4px;
    }
    /* Tooltip */
    .tooltip {
      position: relative;
      display: inline-block;
      margin-left: 5px;
      color: var(--text-light);
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 10px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -100px;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 0.8rem;
      font-weight: normal;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fas fa-seedling"></i> Weather Based Crop Insurance Payout Estimator</h1>
      <p>Estimate your potential insurance payouts based on weather parameters</p>
    </header>
    
    <div class="main-content">
      <section class="form-section">
        {% if error %}
          <div class="info-text">
            <i class="fas fa-exclamation-circle"></i> {{ error }}
          </div>
        {% endif %}
        <form method="POST" id="insurance-form">
          
          <!-- 1) Growing Season -->
          <div class="form-group">
            <label for="season">
              Growing Season
              <span class="tooltip">
                <i class="fas fa-info-circle"></i>
                <span class="tooltiptext">
                  Kharif (June-October), Rabi (December-April)
                </span>
              </span>
            </label>
            <select name="season" id="season" onchange="onSeasonChange()" required>
              {% for s in crops_by_season.keys() %}
                <option value="{{ s }}" 
                  {% if s == season %}selected{% endif %}>
                  {{ s }}
                </option>
              {% endfor %}
            </select>
          </div>

          <!-- 2) District (dynamically populated by JS) -->
          <div class="form-group">
            <label for="district">
              District <i class="fas fa-map-marker-alt"></i>
            </label>
            <!-- We'll fill these options via JavaScript in `updateDistricts()` -->
            <select name="district" id="district" required></select>
          </div>

          <!-- 3) Fancy, clickable crop options + hidden select actually submitted -->
          <div class="form-group">
            <label for="crop">Select Crop (Cards)</label>
            <div id="crop-options-container"></div>
            <select name="crop" id="crop" required style="display: none"></select>
          </div>

          <!-- 4) A second, visible <select> that also changes dynamically -->
          <div class="form-group">
            <label for="cropVisible">Visible Crop Select (Optional)</label>
            <select name="crop_visible" id="cropVisible" required></select>
          </div>
          
          <!-- 5) Year -->
          <div class="form-group">
            <label for="year">
              Year 
              <span class="tooltip">
                <i class="fas fa-info-circle"></i>
                <span class="tooltiptext">Select year of cultivation</span>
              </span>
            </label>
            <input type="number" name="year" id="year" required min="2015" max="2025" 
                   value="{{ year if year else 2023 }}">
          </div>
          
          <!-- 6) Area -->
          <div class="form-group">
            <label for="area">
              Area (in hectares)
              <span class="tooltip">
                <i class="fas fa-info-circle"></i>
                <span class="tooltiptext">1 hectare = 2.47 acres</span>
              </span>
            </label>
            <input type="number" name="area" id="area" step="0.01" required min="0.1" 
                   value="{{ area if area else 1 }}">
          </div>
          
          <!-- Submit -->
          <button type="submit" id="submit-button">
            <span>Calculate Estimated Payout</span>
            <div class="loader" id="loader"></div>
          </button>
        </form>
        
        <div class="info-text">
          <i class="fas fa-info-circle"></i> This calculator uses NASA POWER weather data and ML models 
          to estimate crop insurance payouts based on weather conditions.
        </div>
      </section>
      
      <!-- Results Section -->
      <section class="results-section">
        {% if result and result.payout > 0 %}
          <div class="summary-card">
            <div class="summary-title">
              <h3><i class="fas fa-coins"></i> Payout Summary</h3>
              <span class="tag">{{ result.triggered|length }} triggers</span>
            </div>
            <div class="payout-amount">₹{{ "{:,.2f}".format(result.payout) }}</div>
            <div class="detail-row">
              <span class="detail-label">Sum Insured (per ha)</span>
              <span class="detail-value">₹{{ "{:,.2f}".format(result.sum_insured) }}</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Area</span>
              <span class="detail-value">{{ selected_area }} hectares</span>
            </div>
            <div class="detail-row">
              <span class="detail-label">Average Payout</span>
              <span class="detail-value">{{ result.avg_percent }}%</span>
            </div>
          </div>
          
          <div class="results-card">
            <div class="card-title">
              <i class="fas fa-calendar-alt"></i> Triggered Weather Events
            </div>
            <p>Insurance payout has been triggered during these fortnights:</p>
            <div class="tag-list">
              {% for period in result.triggered %}
                <span class="tag">{{ period }}</span>
              {% endfor %}
            </div>
            <div id="map"></div>
          </div>
        {% elif result %}
          <div class="results-card">
            <div class="card-title">
              <i class="fas fa-check-circle"></i> Analysis Complete
            </div>
            <p>Based on the weather data for the selected period and location, 
               no insurance payouts have been triggered.</p>
            <div class="info-text">
              This could be because the weather parameters were within the normal range 
              for the selected crop and season.
            </div>
            <div id="map"></div>
          </div>
        {% else %}
          <div class="results-card">
            <div class="no-results">
              <i class="fas fa-chart-line"></i>
              <p>Enter your crop details to see estimated payouts</p>
              <small>Insurance calculations are based on historical weather data</small>
            </div>
          </div>
        {% endif %}
      </section>
    </div>
    
    <footer>
      © 2025 Weather Based Crop Insurance Scheme | Powered by ML & NASA POWER Weather Data
    </footer>
  </div>

  <script>
    // 1) Crop mapping from server
    const cropMap = {{ crops_by_season | tojson }};
    // 2) District mapping from server
    const districtsBySeason = {{ districts_by_season | tojson }};
    
    // Crop images for the clickable cards
    const cropImages = {
      "Pomegranate": "https://parspng.com/wp-content/uploads/2021/12/pomegranate-png.parspng.com-10.png",
      "Mango": "https://static.vecteezy.com/system/resources/thumbnails/026/795/003/small_2x/mango-fruit-tropical-transparent-png.png"
    };

    function onSeasonChange() {
      // Called when season changes
      updateDistricts();
      updateCrops();
    }

    // Populate the district <select> based on the chosen season
    function updateDistricts() {
      const season = document.getElementById("season").value;
      const districtSelect = document.getElementById("district");

      // Clear old options
      districtSelect.innerHTML = "";

      // If we have a list for this season, populate it
      const distList = districtsBySeason[season] || [];
      distList.forEach((dist) => {
        const opt = document.createElement("option");
        opt.value = dist;
        opt.textContent = dist;
        districtSelect.appendChild(opt);
      });
    }

    // Populate the crop <select> (hidden + visible) and clickable cards
    function updateCrops() {
      const season = document.getElementById("season").value;

      const hiddenSelect = document.getElementById("crop");
      const visibleSelect = document.getElementById("cropVisible");
      const cropContainer = document.getElementById("crop-options-container");

      // Clear existing
      hiddenSelect.innerHTML = "";
      visibleSelect.innerHTML = "";
      cropContainer.innerHTML = "";

      if (!cropMap[season]) return;

      cropMap[season].forEach((crop, index) => {
        // Hidden <option>
        const optionHidden = document.createElement("option");
        optionHidden.value = crop;
        optionHidden.textContent = crop;
        hiddenSelect.appendChild(optionHidden);

        // Visible <option>
        const optionVisible = document.createElement("option");
        optionVisible.value = crop;
        optionVisible.textContent = crop;
        visibleSelect.appendChild(optionVisible);

        // Clickable “card”
        const cropDiv = document.createElement("div");
        cropDiv.className = "crop-option" + (index === 0 ? " selected" : "");
        cropDiv.innerHTML = `
          <img src="${cropImages[crop] || ''}" alt="${crop}" class="crop-image">
          <div>
            <strong>${crop}</strong>
            <div>${season} season crop</div>
          </div>
        `;
        cropDiv.addEventListener("click", () => {
          // Clear previous selections
          document.querySelectorAll(".crop-option").forEach(el => el.classList.remove("selected"));
          cropDiv.classList.add("selected");
          // Update both <select>s
          hiddenSelect.value = crop;
          visibleSelect.value = crop;
        });
        cropContainer.appendChild(cropDiv);
      });

      // Set first crop as default, if any
      if (cropMap[season].length > 0) {
        hiddenSelect.value = cropMap[season][0];
        visibleSelect.value = cropMap[season][0];
      }
    }

    // On page load
    document.addEventListener("DOMContentLoaded", function() {
      // 1) Initialize District & Crop selects
      updateDistricts();
      updateCrops();

      // 2) Show loader on form submit
      document.getElementById("insurance-form").addEventListener("submit", function(event) {
        document.getElementById("loader").style.display = "inline-block";
        document.getElementById("submit-button").querySelector("span").textContent = "Processing...";
      });

      // 3) Map placeholder
      if (document.getElementById("map")) {
        initMap();
      }
    });

    function initMap() {
      const mapElement = document.getElementById("map");
      if (mapElement) {
        mapElement.style.background = "#e0f2f1";
        mapElement.innerHTML = `
          <div style="height:100%; display:flex; align-items:center; justify-content:center; flex-direction:column;">
            <i class="fas fa-map-marked-alt" style="font-size:2rem; color:#4CAF50; margin-bottom:10px;"></i>
            <div>Map would display location data here</div>
          </div>
        `;
      }
    }
  </script>
</body>
</html>
